# WorkoutTimer

./: WorkoutTimer.sln
WorkoutTimer/WorkoutTimer/: App.xaml.cs  FixedTimeWorkoutPage.xaml  FixedTimeWorkoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StopWatchWorkoutPage.xaml  StopWatchWorkoutPage.xaml.cs  WorkoutTimer.csproj
WorkoutTimer/WorkoutTimer.Android/: MainActivity.cs  WorkoutTimer.Android.csproj
WorkoutTimer/WorkoutTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutTimer/WorkoutTimer.Android/Resources/: Resource.designer.cs
WorkoutTimer/WorkoutTimer.iOS/: AppDelegate.cs  WorkoutTimer.iOS.csproj
WorkoutTimer/WorkoutTimer/Classes/: Preferences.cs
WorkoutTimer/WorkoutTimer/Classes/Messages/: Alert.cs
